<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About us</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/scripts.js"></script>
    </head>
    <body>
        <div class="container">
        <header class="header">
<a class="link-title" href="index.html">Minimalistic website</a>            </header>
           
            <nav class="menu">
             <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp; 
             <a href="about.html">about us</a> &nbsp; &nbsp; &nbsp;
             <a href="contact.html">Contact</a> &nbsp; &nbsp; &nbsp;
            </nav>
            
            <aside>
            <h1>Side bar</h1>
            </aside>
        
            <article class="main">
                
                
                
                
                  </article>
            
            <footer>
            
            &copy;2030 Minimal website &nbsp; Design by Narendra <a href="http://www.edwindiaz.com">Narendra</a>
            </footer>
        </div>
        
    </body>
</html>



