<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/scripts.js"></script>
    </head>
    <body>
        <div class="container">
        <header class="header">
            <a class="link-title" href="index.html">Minimalistic website</a>
            </header>
           
            <nav class="menu">
             <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp; 
             <a href="about.html">about us</a> &nbsp; &nbsp; &nbsp;
             <a href="contact.html">Contact</a> &nbsp; &nbsp; &nbsp;
            </nav>
            
            <aside>
            <h1>Side bar</h1>
            </aside>
        
            <article class="main">
<!--            <img src="http://placehold.it/300*300" alt="">-->
               
                <div id="home-image">
                <img src="images/rose.jpg" alt="home image">
                
                </div>
                
                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p>
                
                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p>
                
                
                
                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p>
            </article>
            
            <footer>
            
            &copy;2030 Minimal website &nbsp;<span class="seperator">|</span> Design by <a href="http://www.edwindiaz.com">Narendra</a>
            </footer>
        </div>
        
    </body>
</html>