body{
    background: #F4F4F4;
    margin:0;
}

.link-title{
    text-decoration: none;
    font-size: 24px;
    color: #444444;
}

.container{
    width:780px;
    margin:0 auto;
    background: #FFF
}

.header{
    padding: 45px 0 20px 40px;
    border: 2px solid black;
}

.menu {
    background: #3b7687;
    padding: 6px 0 6px 40px;
}

.menu a {
    color:#c5d6db;
    text-decoration:none;
    font-size:20px;
    font-family: "Arial Narrow", "Myriad Pro";
}


.menu a:hover{
    color:#ecf2f3;
    font-size: 21px;
}

#home-image img {
  
    width: 200px;
    
    margin:0 auto;
    
}



footer{
    padding: 6px 40px 6px 40px;
    background: #d6d6d6;
}

.seperator{
    color:#FFFFFF;
    font-size: 11px;
    
    
}